<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: greenyellow;
            height: 150px;
            width: 150px;
            position: relative;
            animation: move;
            animation-duration: 3s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }

        img{
            height: 150px;
            width: 150px;
            border-radius: 150px;
        }

        @keyframes move{
            0%{
                top:0;
                left:0;
            }

            25%{

                left: 300px;
                top: 0px;
                border-radius: 150px;
            }

            50%{
                top: 300px;
                left: 300px;
            }

            75%{
                left: 0px;
                top: 300px;
            }

            100%{
                top: 0;
                bottom: 0;
            }
        }
    </style>
</head>
<body>
    <div><img src="images/cat.jpg" alt=""></div>
</body>
</html>