<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            background-color: white;
            height: 300px;
            width: 300px;
            border: 6px gray solid;
            border-radius: 12px;

        }

        #container{
            background-color: white;
            display: flex;
            justify-content: center;
        }
        #task{
            background-color: gainsboro;
            height: 25px;
            width: 300px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            display: flex;
        }

        #a{
            background-color: red;
            border-radius: 50%;
            height: 13px;
            width: 13px;
            margin-top: 5px;
            margin-left: 5px;
        }
        #b{
            background-color: yellow;
            border-radius: 50%;
            height: 13px;
            width: 13px;
            margin-top: 5px;
            margin-left: 5px;
        }
        #c{
            background-color: green;
            border-radius: 50%;
            height: 13px;
            width: 13px;
            margin-top: 5px;
            margin-left: 5px;
        }
        #red{
            background-color: red;
            height: 50px;
            width: 200px;
            margin-top: 5px;
            margin-left: 5px;
        }

        #red2{
            background-color: red;
            height: 50px;
            width: 85px;
            margin-top: 5px;
            margin-left: 5px;
        }
        #yellow{
            background-color:orange;
            height: 150px;
            width: 150px;
            margin-top: 5px;
            margin-left: 5px;

        }

        #purple{
            background-color: purple;
            height: 72.5px;
            width: 135px;
            margin-top: 5px;
            margin-left: 5px;
        }
        #p1{
            background-color: rgb(45, 45, 136);
            height: 55px;
            width: 80px;
            margin-top: 5px;
            margin-left: 5px;
        }
        #p2{
            background-color: rgb(45, 45, 136);
            height: 55px;
            width: 120px;
            margin-top: 5px;
            margin-left: 5px;
        }

        #p3{
            background-color: rgb(45, 45, 136);
            height: 55px;
            width: 80px;
            margin-top: 5px;
            margin-left: 5px;
        }
        
    </style>
</head>
<body>
    <div id="container">
    <div id="main">
        <div id="task">
            <div id="a">
            </div>
            <div id="b">
            </div>
            <div id="c">
            </div>
        </div>
        <div id="first" style="display: flex;">
        <div id="red">
        </div>
        <div id="red2"></div>
        </div>
        <div style="display: flex;" id="second">
            <div id="yellow"></div>
            <div>
            <div id="purple"></div>
            <div id="purple"></div>
            </div>
        </div>
        <div id="third" style="display: flex;">
            <div id="p1"></div>
            <div style="display: flex;">
            <div id="p2"></div>
            <div id="p3"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>