<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css1.css">
    <title>Document</title>
    <style>
        body{
            background-image: url(images/cat.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            letter-spacing: 3px;
            word-spacing: 6px;
            background-size: 100% 700px;
            color: blue;
            text-align: justify;
            font-size: 25px;
        }
        p{
            /* border-top: dashed red;
            border-right: double green;
            border-bottom: dotted cyan;
            border-left: solid orange; */
            border-style: dashed double dotted solid;
            border-color:  red green cyan orange;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, amet nisi. Voluptatem laudantium atque incidunt temporibus numquam, quibusdam necessitatibus voluptas!</p>
</body>
</html>