<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            margin-right: 30px;
        }

        #a{
            width: 250px;
            margin-bottom: 10px;
            padding: 3px;
            
        }   

        #b{
            width: 76px;
            padding: 3px;
        }

        #t{
            width: 95px;
            height: 17px;
            padding: 3px;
        }

        #d{
            width: 150px;
            padding: 3px;
        }

        #c{
            padding: 3px;
        }
        label{
            color: rgb(87, 87, 87);
            font-size: small;
        }

        body{
            font-family: sans-serif;
        }

        hr{
            width: 555px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <p>Customer</p>
    <hr>
<form action="">
<div style="display: flex;">
    <div id="main">
    <h5>Customer Data:</h5>
    <label for="">Name:</label>
    <br>
    <input value="John" id="a" type="text">
    <br>
    <label for="">Middle Name:</label>
    <br>
    <input id="a" type="text">
    <br>
    <label for="">Last Name:</label>
    <br>
    <input value="Miller" id="a" type="text">
    <br>
    <label for="">Country:</label>
    <br>
    <input value="Germany" id="a" type="text" name="" id="">
    <br>
    <label for="">Postal Code / City:</label>
    <br>
    <input value="12345"  type="number" name="" id="b">
    <input value="Maintown" type="text" id="c">
    <br>
    <label for="">Street / No.:</label>
    <br>
    <input value="Mainstreet" type="text" name="" id="c">
    <input  value="1618" id="b" type="number">
    <br>
    <label for="">Phone Number:</label>
    <br>
    <input id="a" type="number" name="" >
    <br>
    <label for="">Phone Number 2:</label>
    <br>
    <input id="a" type="number" name="" >
    <br>
    <h5>Other Details:</h5>
    <label for="">Purchase Order:</label>
    <br>
    <input value="123456789123" id="a" type="text">
    <br>
    <label for="">Valid From Date/Time</label>:
    <br>
    <input id="d" type="date" name="" id=""> <input type="time" name="" id="t">
    <br>
    </div>
    <div id="second">
        <h5>Account</h5>
        <label for="">Customer Account Group:</label>
        <br>
        <input id="a" type="text">
        <br>
        <label for="">Supplier Account Group:</label>
        <br>
        <input id="a" type="text">
        <br>
        <label for="">ID:</label>
        <br>
        <input value="PPH-VEND25" id="a" type="text">
        <br>
        <label for="">Contact:</label>
        <br>
        <input value="John Miller" id="a" type="text">
        <br>
        <label for="">Phone:</label>
        <br>
        <input value="12312123213" id="a" type="number" name="">
    </div>
</div>
</form>


</body>
</html>