<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            height: 100px;
            width: 100px;
            background-image: linear-gradient(green, blue, red);
            margin-left: auto;
            margin-right: auto;
        }

        #two{
            height: 100px;
            width: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-image: radial-gradient(green,blue, red);
        }

        #thr{
            height: 100px;
            width: 100px;
            background-image: conic-gradient(green 0deg 120deg, blue 120deg 240deg, red 240deg 360deg);
        }
    </style>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="thr"></div>
</body>
</html>