<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #s{
            width:415px;
            border-radius: 3px;
            border-color: blueviolet;
            height: 30px;
        }

        #b{
            border: 1px solid blueviolet;
            border-radius: 3px;
            height: 30px;
            width: 200px;
        }



        #h{
            font-size: larger;
            font-weight: lighter;
            font-family: sans-serif;
            padding-bottom: 10px;
        }

        #r{
            width:410px;
            border-radius: 3px;
            border: 1px solid blueviolet;
            height: 30px
        }
        body{
            font-family: sans-serif;
            font-size:small;
            padding: 5px;
        }

        #space{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <form action="">
    <table>
        <tr>
            <th id="h">Grade Volleyball Registration Form</th>
        </tr>
        <tr>
            <td>Participant Name</td>
        </tr>
        <tr>
            <td><input placeholder="First" id="b" type="text">
            <input placeholder="Last" id="b" type="text"></td>
            <tr><td  id="space"></td></tr>
        </tr>
        <tr>
            <td>Age</td>
        </tr>
        <tr> 
        <td><input id="r" type="number"></td>
        <tr><td  id="space"></td></tr>
    </tr>
    <tr>
        <td>Grade</td>
    </tr>
    <tr>
        <td><select name="" id="s">
            <option value="">Please select</Select></option>
        </select></td>
        <tr><td  id="space"></td></tr>
    </tr>
    <tr>
        <td>
            School District
        </td>
    </tr>
    <tr>
        <td><input id="r" type="text"></td>
        <tr><td  id="space"></td></tr>
    </tr>
    <tr>
        <td>Shirt Size</td>
    </tr>
    <tr>
        <td>
            <select name="" id="s">
            <option value="">Please select</Select></option>
        </select>
        </td>
        <tr><td  id="space"></td></tr>
    </tr>
    <tr>
            <td>Parent Name</td>
        </tr>
        <tr>
            <td><input placeholder="First" id="b" type="text">
            <input placeholder="Last" id="b" type="text"></td>
        </tr>
    </table>
    </form>
</body>
</html>