<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #s{
            width:350px;
            border-radius: 3px;
            border:2px solid rgb(187, 30, 204);
            height: 30px;
            background-color: rgb(239, 235, 235);
        }

        #b{
            border: 2px solid rgb(187, 30, 204);
            border-radius: 3px;
            height: 30px;
            padding-right: 10px;
            width: 344px;
            background-color: rgb(239, 235, 235);
        }


        #h{
            font-size: larger;
            font-weight: lighter;
            font-family: sans-serif;
            padding-bottom: 10px;

        }

        body{
            font-family: sans-serif;
            font-size:small;
        }

        #space{
            padding-top: 10px;
        }

        #t{
            width:350px;
            border-radius: 3px;
            border:2px solid rgb(187, 30, 204);
            height: 50px;
            background-color: rgb(239, 235, 235);
        }

        #r{
            border: 2px solid rgb(187, 30, 204);
            border-radius: 3px;
            height: 30px;
            padding-right: 10px;
            background-color: rgb(239, 235, 238);
        }

        #d{
            width:354px;
            border-radius: 3px;
            border:2px solid rgb(187, 30, 204);
            height: 30px;
            background-color: rgb(239, 235, 235);
        }
    </style>
</head>
<body>
    <form action="">
    <table>
        <tr>
            <th id="h">Studio Rental Apllication Form</th>
        </tr>
        <tr>
            <td id="a">Organization</td>
        </tr>
        <tr>
            <td><input id="b" type="text"></tr>
            <tr><td  id="space"></td></tr>
        <tr>
            <td>Main Contact</td>
        </tr>
        <tr> 
        <td><input placeholder="First" id="r" type="text">
            <input placeholder="Last" id="r" type="text"></td>
        </tr>
        <tr><td  id="space"></td></tr>
    <tr>
        <td>Email address</td>
    </tr>
    <tr>
        <td><input type="text" id="s"></td>
        <tr><td  id="space"></td></tr>
    </tr>
    <tr>
        <td>
            Please provide a brief descrition of your rental request
        </td>
    </tr>
    <tr>
        <td>
            <textarea id="t" name="" cols=""></textarea>
        </td>
    </tr>
    <tr>
        <tr><td  id="space"></td></tr>
    </tr>
    <tr>
        <td>Start Date</td>
    </tr>
    <tr>
        <td>
            <input type="date" name="" id="d">
        </td>
        <tr><td  id="space"></td></tr>
    </tr>
    <tr>
            <td>End Date</td>
        </tr>
        <tr>
            <td><input type="date" name="" id="d"></td>
        </tr>
    </table>
    </form>
</body>
</html>