<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            width: 100%;
        }

        .i{
            background-color: rgb(177, 174, 174);
            height: 30px;
            text-align: center;
        }

        p{
            margin-top: 5px;
        }

        @media screen and (max-width: 700px) {
            #main{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media screen and (max-width: 550px) {
            #main{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            h6{
                display: none;
            }
            body{
                background-color: aqua;
            }

        }

        @media screen and (max-width: 350px) {
            #main{
                display: grid;
                grid-template-columns: 1fr;
            }

           
        }

        h6{
            width: 100%;
            height: 30px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div >
        <h6 style="margin-right: 0px;">Sidebar goes here</h6>
    </div>
    <div id="main">
    <div class="i"><p>Item 1</p></div>
    <div class="i"><p>Item 2</p></div>
    <div class="i"><p>Item 3</p></div>
    <div class="i"><p>Item 4</p></div>
      </div>
<div>Lorem, ipsum dolor sit amet consectetur adipisicing.</div>
</body>
</html>